{
  "name": "http-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "0.24.1",
    "@repo/db": "workspace:^",
    "@repo/types": "workspace:*",
    "@tiptap/core": "3.22.5",
    "@tiptap/extension-table": "3.22.5",
    "@tiptap/extension-task-item": "3.22.5",
    "@tiptap/extension-task-list": "3.22.5",
    "@tiptap/html": "3.22.5",
    "@tiptap/pm": "3.22.5",
    "@tiptap/starter-kit": "3.22.5",
    "@tiptap/y-tiptap": "3.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "markdown-it": "14",
    "multer": "^2",
    "nanoid": "^5.1.5",
    "prisma": "^7.8.0",
    "sanitize-html": "2",
    "typescript": "^5.8.3",
    "unpdf": "^1.8.1",
    "yjs": "13.6.30",
    "zod": "^3.24.3"
  },
  "prisma": {
    "schema": "../../packages/db/prisma/schema.prisma"
  },
  "description": "",
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/multer": "^2.2.0",
    "@types/sanitize-html": "^2.16.1",
    "vitest": "^5.0.2"
  }
}
